* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "muli", sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  overflow-x: hidden;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
}

/* Header Starts Here */

header {
  background: url("../images/Bg2.jpg");
  width: 100vw;
  background-position: center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
 
}


.navbar {
  width: 100vw;
  height: 7rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 3rem;
  color: white;
  overflow: hidden;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  color: white;
  background-color: rgb(238, 18, 75);
  box-shadow: 0 4px 10px rgb(0 0 0 / 38%);
}

.navbar .leftContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  width: 100vw;
  /* gap: 3rem; */
}
.navbar .leftContent > div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  height: 100%;
}

.navbar .leftContent .logo {
  font-size: 3rem;
  text-transform: capitalize;
  cursor: pointer;
}

.languageSelectorBox {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0.6rem;
  cursor: pointer;
}

.flag {
  width: 35px;
}

.languageSelectorBox p {
  font-size: 1.6rem;
  margin-left: 0.5rem;
}

.rightContent {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.navbar .menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  text-transform: capitalize;
}

.navbar .menu li {
  font-size: 1.6rem;
  font-weight: bold !important;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar .menu li span {
  margin-right: 0.5rem;
}


.navbar .menu li:hover {
  color: #c4c4c4;
}

.menu li .loginBtn {
  background-color: transparent;
  color: white;
  border: 0.1rem solid white;
  padding: 0.5rem 2.5rem 0.7rem 2.5rem;
  border-radius: 2rem;
  outline: none;
  text-align: center;
  font-size: 1.4rem;
  font-weight: bold;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 13rem;
}

.loginBtn i {
  font-weight: bold;
  font-size: 1.6rem;
}
.loginBtn span {
  margin-left: 1rem;
}

.loginBtnOnScroll {
  background-color: transparent;
  color: white;
  border: 0.1rem solid white;
  padding: 0.5rem 2.5rem 0.7rem 2.5rem;
  border-radius: 2rem;
  outline: none;
  text-align: center;
  font-size: 1.4rem;
  font-weight: bold;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 13rem;
}

.cartBtn {
  background-color: transparent;
  margin-right: 2rem;
  border: none;
  outline: none;
  font-size: 1.6rem;
  display: flex;
  cursor: pointer;
}

.cartBtn i {
  margin-right: 0.5rem;
}

.cartBtn:hover {
  color: #c4c4c4;
}
.hamburgurMenu {
  display: none !important;
  align-items: center;
  justify-content: center;
  margin-right: 1.5rem;
}

.hamburgurMenu span {
  font-size: 1.8rem;
  font-weight: bold;
  margin-right: 3rem;
  cursor: pointer;
}
.hamburgurMenu span i {
  margin-right: 1rem;
}

.hamburgurMenu > i {
  font-size: 2.5rem;
  cursor: pointer;
  outline: none;
  display: none;
}



.hero-section {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh);
  color: white;
}

.centerContent {
  width: 50rem;
  text-align: center;
}

.hero-heading {
  font-size: 3.4rem;
  font-weight: bold;
  word-wrap: break-word;
}

.hero-price {
  font-size: 7rem;
  font-weight: bold;
  position: relative;
}

.hero-price span {
  font-size: 2.5rem;
  position: absolute;
  left: -2rem;
  top: 1rem;
}

.hero-price sub {
  font-size: 3rem;
}

.hero-para {
  font-size: 1.6rem;
  width: 40rem;
  margin-top: 1.2rem;
  margin-left: 3rem;
}

.counterDiv {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 3rem 0;
}

.counterDiv > span {
  margin: 0 1rem;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.counterItems p {
  padding: 1rem;
  background-color: #f4f4f4;
  color: black;
  font-size: 2rem;
  border-radius: 0.5rem;
}

.counterItems span {
  font-size: 1.4rem;
}

.hero-btn {
  padding: 1rem 5rem;
  border: none;
  outline: none;
  background-color: rgb(239, 168, 50);
  color: white;
  font-size: 1.8rem;
  text-transform: capitalize;
  border-radius: 3rem;
  margin-top: 2rem;
}

.moneyBack-para {
  font-size: 1.4rem;
  margin-top: 2rem;
}

.moneyBack-para i {
  color: lightgreen;
  font-size: 1.6rem;
  margin-right: 0.5rem;
}

/* Branding Section Starts Here */
.branding-section {
  padding: 8rem 0;
}
.branding-section .logoDiv {
  display: flex;
  width: 100vw;
  align-items: center;
  justify-content: center;
  gap: 7rem;
  margin-bottom: 10rem;
  flex-wrap: wrap;
}

.branding-section-head {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 5rem;
}

.branding_heading {
  font-size: 3.5rem;
  font-weight: bold;
  color: #2f1c6a;
  margin-bottom: 1rem;
  text-align: center;
}

.branding_para {
  font-size: 1.5rem;
  color: #2f1c6a;
  text-align: center;
}

.reviewDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7rem;
  flex-wrap: wrap;
}

.firstItem {
  text-align: center;
}

.ratingDiv {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}
.rating {
  font-size: 3.2rem;
  color: #727586 !important;
}

.rating_stars {
  font-size: 2.4rem;
  color: #ffcd3c;
}

.firstItem p {
  font-size: 1.8rem;
  color: #666;
  margin-bottom: 1.2rem;
}

/* Offers Section Starts Here */
.hosting_offers_section {
  text-align: center;
}

.offers_head {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.hosting_offers_section_heading {
  font-size: 3rem;
  font-weight: bold;
  color: #2f1c6a;
  margin-bottom: 1rem;
  font-family: "poppins";
}

.hosting_offers_section_para {
  font-size: 1.5rem;
  color: #666;
  width: 50rem;
  text-align: center!important;
  word-wrap: break-word;
  max-width: 280px;
}

.pricingDiv {
  border: 1px solid #c4c4c4;
  border-radius: 1rem;
  box-shadow: 5px -5px 5px rgba(0, 0, 0, 0.1), -5px 5px 5px rgba(0, 0, 0, 0.1);
  margin: 2rem 0;
}

.pricingHead {
  font-size: 3rem;
  font-weight: bold;
  font-family: "poppins";
  background-color: rgb(238, 18, 75);
  color: white;
  /* height: 7rem; */
  padding: 1rem 0;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
}

.pricing_center_content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  justify-content: center;
  gap: 6rem;
  padding: 4rem;
}

.show {
  display: flex !important;
}

.more_list,
.pricing_center_content_heading {
  display: none;
}

.more_list .sideBorders {
  height: 60rem;
}

.more_list .first_item {
  padding-left: 1rem;
}

.pricing_center_content_heading {
  font-size: 2.5rem;
  margin: 1rem 0;
  color: #2f1c6a;
  font-weight: bold;
  align-items: center;
  justify-content: center;
}

.sideBorders {
  width: 0.2rem;
  background-color: rgb(238, 18, 75);
  height: 16rem;
  /* margin-top: 3rem; */
}

.pricingDiv .check {
  color: rgb(0, 196, 0);
  font-size: 1.5rem;
}

/* .more_list .first_item ul, .more_list .second_item ul, .more_list .third_item ul{
  width: 22rem;
} */

.more_list .sideBorders:first-child {
  margin-left: 100rem !important;
}

.first_item ul,
.second_item ul,
.third_item ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
}

.first_item ul li,
.second_item ul li,
.third_item ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  color: #2f1c6a;
}

.first_item ul li span,
.third_item ul li span {
  font-weight: bold;
}

.second_item .hero-price {
  font-size: 5rem;
  color: #2f1c6a;
  margin: 0;
}

.second_item > p {
  font-size: 1.4rem;
  color: #2f1c6a;
  font-weight: bold;
}

.selectBtn {
  font-size: 1.8rem;
  color: white;
  font-weight: bold;
  padding: 1rem 4rem;
  background-color: rgb(238, 18, 75);
  border: none;
  outline: none;
  border-radius: 5rem;
  width: 20rem;
  margin-top: 2rem;
}

.pricing_bottom_content {
  border-top: 2px solid #e5e5e5;
  padding: 3rem 0;
}
.pricing_bottom_content button {
  outline: none;
  border: none;
  background-color: transparent;
  color: rgb(238, 18, 75);
  font-size: 1.8rem;
  font-weight: bold;
  text-decoration: underline;
}

/* Services Section Starts */
.services_section {
  padding: 7rem 0;
}

.searvices_heading {
  font-size: 3.2rem;
  color: #2f1c6a;
  font-weight: bold;
  font-family: "Helvetica";
  text-align: center;
}

.services_center_content {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1), -2px -2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  gap: 2rem;
}

.services_center_content ul li {
  font-size: 2rem;
  font-weight: bold;
  color: #2f1c6a;
  margin: 2.5rem 0;
  display: flex;
  align-items: center;
}

/* Testimonial Section Starts Here */
.testimonial_section {
  padding: 5rem;
}
.testimonialDiv {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  margin-top: 5rem;
}

.testimonialItems {
  /* box-shadow: 2px 5px rgba(0, 0, 0, 0.1), */
  /* -2px -2px 5px rgba(0, 0, 0, 0.1); */
  border: 1px solid #d5dfff !important;

  border-radius: 1rem;
}

.testimonialItems .upperCard {
  padding: 3rem;
}

.ratings_div {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  gap: 0.3rem;
  margin-bottom: 2rem;
}

.ratings_div span {
  font-size: 2.5rem;
  color: rgb(238, 18, 75);
}

.testimonialPara {
  font-size: 1.6rem;
  color: #2f1c6a;
  margin-bottom: 2rem;
  text-align: justify;
}

.upperCard a {
  font-size: 1.6rem;
  color: #2f1c6a;
  font-weight: bold;
  text-decoration: underline;
}

.testimonialItems .bottomCard {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  padding: 2rem;
  background-color: #f4f5ff !important;
  gap: 2rem;
}

.testimonialItems .bottomCard img {
  width: 7rem;
  border-radius: 5rem;
}

.testimonialItems .bottomCard .testimonial_name {
  font-size: 1.8rem;
  font-weight: bold;
  color: #2f1c6a;
}

.testimonialItems .bottomCard .nameDiv {
  font-size: 1.4rem;
  color: #2f1c6a;
  font-weight: bold;
}
.butttonBox {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
}

.testimonialBtn {
  padding: 1.5rem 5rem;
  border: none;
  outline: none;
  background-color: rgb(238, 18, 75);
  color: white;
  border-radius: 3rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: bold;
}

/* Footer Section Starts Here */
footer {
  width: 100vw;
  text-align: center;
  background-color: rgb(238, 18, 75);
}

footer p {
  font-size: 1.8rem;
  padding: 2rem 0;
  color: white;
  font-weight: bold;
  text-transform: capitalize;
}


@media (max-width: 1200px) {
  .hamburgurMenu {
    display: flex !important;
  }
  .leftContent > div:first-child {
    margin-left: 4rem;
  }
  .leftContent > div:last-child {
    margin-right: 4rem;
  }
  .navbar {
    min-height: 5rem;
    height: auto;
    flex-direction: column;
    /* z-index: 2; */
    /* position: relative; */
    background-color: white;
    color: black;
    padding: 0 4rem;
  }

  .rightContent {
    position: relative;
    top: 4rem;
    left: 0;
    background-color: #ffffff;
    color: black;
    width: 100vw;
    height: 96vh;
    z-index: 3;
    display: none;
  }
  .menu {
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    gap: 2rem !important;
  }

  .menu-borders {
    width: 100%;
    height: 0.1rem;
    background-color: #c4c4c4;
  }
  .menu li {
    display: flex;
    align-items: center;
    justify-content: space-between!important;
    width: 100vw;
    padding: 0 4rem;
    font-size: 2rem !important;
    font-weight: bold;
  }
  .loginBtn {
    color: #673de6 !important;
    border: 0.1rem solid #673de6 !important;
    font-size: 2rem !important;
    width: 30rem !important;
  }
  .loginBtn span {
    margin-left: 1rem;
  }
  .hero-section {
    z-index: -1;
  }
  .body {
    overflow: hidden;
  }

  .active {
    display: flex !important;
  }
  .none {
    display: none;
  }
  .light {
    opacity: 50% !important;
  }
}

@media (max-width: 1000px) {
  .container {
    max-width: 800px;
  }
  .first_item {
    display: none;
  }
  .firstBorder {
    display: none !important;
  }
}

@media (max-width: 800px) {
  .container {
    max-width: 600px;
  }
  .branding_heading {
    font-size: 2.5rem;
  }
  .branding_para {
    font-size: 1.2rem;
  }
  .reviewDiv {
    gap: 4rem;
  }
  .services_center_content {
    grid-template-columns: 1fr 1fr;
  }
  .testimonialDiv {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .container {
    max-width: 476px;
  }
  .sideBorders {
    display: none;
  }
  .pricing_center_content {
    display: block;
  }
  .pricing_center_content .third_item {
    display: none;
  }
  .more_list .third_item {
    display: flex;
  }
  .more_list ul li {
    font-size: 2rem;
  }
  .services_center_content {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .testimonialDiv {
    grid-template-columns: 1fr;
  }

  .branding_heading {
    font-size: 2.1rem;
  }
  .branding_para {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .container {
    max-width: 380px!important;
  }
  .branding_heading {
    font-size: 1.8rem;
  }
  .branding_para {
    font-size: 1rem;
    word-wrap: break-word;
    padding: 1rem;
  }
  .hosting_offers_section_para {
    font-size: 1rem;
    word-wrap: break-word;
    padding: 1rem;
  }
}

@media (max-width: 680px) {
  .hero-heading {
    font-size: 2.8rem;
  }
  .hero-price {
    font-size: 5rem;
  }
  .logo {
    font-size: 2.5rem !important;
  }
  .menu-borders {
    opacity: 50% !important;
  }
}

@media (max-width: 520px) {
  .hero-heading {
    font-size: 2.8rem;
  }
  .hero-price {
    font-size: 4rem;
  }
  .logo {
    font-size: 2rem !important;
  }
  .flag {
    font-size: 2.5rem;
  }

  .hamburgurMenu > span {
    margin: 0;
  }

  .leftContent > div:first-child {
    margin-left: 0.5rem !important;
  }
  .leftContent > div:last-child {
    margin-right: 0.5rem !important;
  }
}

@media (max-width: 420px) {
  .hero-heading {
    font-size: 2rem;
  }
  .hero-price {
    font-size: 4rem;
  }
  .logo {
    font-size: 1.5rem !important;
  }
  .flag {
    font-size: 2rem !important;
  }

  .hero-para {
    width: auto;
    margin-left: 0;
  }
  .navbar .leftContent > div {
    gap: 1rem;
  }
}
